# code-transformer

./: .env.example  .gitignore  LICENSE  README.md  env.py  requirements.txt  setup.py
code_transformer/: env.py
code_transformer/configuration/: attention.py  code_transformer.py  configuration_utils.py  great_transformer.py  transformer_lm_decoder.py  transformer_lm_encoder.py
code_transformer/experiments/: experiment.py  log.py
code_transformer/experiments/code_transformer/: code_summarization.py  code_summarization.yaml  language_modeling.py  language_modeling.yaml
code_transformer/experiments/great/: code_summarization.py  code_summarization.yaml
code_transformer/experiments/mixins/: code_summarization.py  code_summarization_great.py  code_trans_lm.py  code_trans_transformer.py  great_transformer.py  xl_net_lm.py  xl_net_transformer.py
code_transformer/experiments/paper/: ct_go.yaml  ct_java_pretrain_lm.yaml  ct_java_small.yaml  ct_java_small_ablation_only_ancestor_sp.yaml  ct_java_small_ablation_only_ppr.yaml  ct_java_small_ablation_only_shortest_paths.yaml  ct_java_small_ablation_only_sibling_sp.yaml  ct_java_small_only_ast.yaml  ct_java_small_pretrain.yaml  ct_javascript.yaml  ct_multilang.yaml  ct_multilang_go.yaml  ct_multilang_javascript.yaml  ct_multilang_lm.yaml  ct_multilang_lm_pretrain.yaml  ct_multilang_python.yaml  ct_multilang_ruby.yaml  ct_no_pointer_go.yaml  ct_no_pointer_java_small.yaml  ct_no_pointer_java_small_only_ast.yaml  ct_no_pointer_javascript.yaml  ct_no_pointer_multilang.yaml  ct_no_pointer_python.yaml  ct_no_pointer_ruby.yaml  ct_python.yaml  ct_ruby.yaml  great_go.yaml  great_java_small.yaml  great_javascript.yaml  great_multilang.yaml  great_python.yaml  great_ruby.yaml  xl_net_go.yaml  xl_net_java_small.yaml  xl_net_javascript.yaml  xl_net_multilang.yaml  xl_net_no_pointer_java_small.yaml  xl_net_python.yaml  xl_net_ruby.yaml
code_transformer/experiments/preprocessing/: preprocess-1-code2seq.yaml  preprocess-1-csn.yaml  preprocess-1.py  preprocess-1.yaml  preprocess-2.py  preprocess-2.yaml
code_transformer/experiments/xl_net/: base.py  code_summarization.py  code_summarization.yaml  language_modeling.py  language_modeling.yaml
code_transformer/modeling/: constants.py  data_utils.py
code_transformer/modeling/code_transformer/: code_transformer.py  decoder.py  distance_embeddings.py  lm.py
code_transformer/modeling/decoder/: pointer.py  transformer.py
code_transformer/modeling/great_transformer/: great_transformer.py  transformer.py
code_transformer/modeling/modelmanager/: __init__.py  base.py  code_transformer.py  great.py  xl_net.py
code_transformer/modeling/xl_net/: decoder.py  xl_net_language_model.py
code_transformer/preprocessing/: README.md
code_transformer/preprocessing/datamanager/: base.py  preprocessed.py
code_transformer/preprocessing/datamanager/c2s/: raw.py
code_transformer/preprocessing/datamanager/cpp/: raw.py
code_transformer/preprocessing/datamanager/csn/: raw.py
code_transformer/preprocessing/dataset/: ablation.py  base.py  code_summarization.py  lm.py
code_transformer/preprocessing/graph/: alg.py  ast.py  binning.py  distances.py  transform.py
code_transformer/preprocessing/nlp/: javaparser.py  semantic.py  text.py  tokenization.py  treesitter.py  vocab.py
code_transformer/preprocessing/pipeline/: code2seq.py  filter.py  stage1.py  stage2.py
code_transformer/utils/: data.py  inference.py  io.py  log.py  loss.py  metrics.py  sacred.py  timing.py  vocab.py
notebooks/: deduplicate_java_pretrain.ipynb  interactive_prediction.ipynb
scripts/: deduplicate-java-pretrain.py  evaluate-multilanguage.py  evaluate.py  extract-java-methods.py  run-experiment.py  run-preprocessing.py
scripts/code2seq/: combine-vocabs-code2seq.sh  preprocess-code2seq-helper.py  preprocess-code2seq.py  preprocess-code2seq.sh
sub_modules/code2seq/: config.py  evaluate.sh  model.py  preprocess.sh  reader.py  train.sh
sub_modules/code2seq/CSharpExtractor/CSharpExtractor/: CSharpExtractor.sln
sub_modules/code2seq/CSharpExtractor/CSharpExtractor/.nuget/: packages.config
sub_modules/code2seq/CSharpExtractor/CSharpExtractor/Extractor/: Extractor.cs  Program.cs  Temp.cs  Utilities.cs  Variable.cs
sub_modules/code2seq/CSharpExtractor/CSharpExtractor/Extractor/Tree/: Tree.cs
sub_modules/java-method-extractor/: extract.py  pom.xml
sub_modules/java-method-extractor/src/main/JavaExtractor/: App.java  FeatureExtractor.java
sub_modules/java-method-extractor/src/main/JavaExtractor/Common/: CommandLineValues.java
sub_modules/java-method-extractor/src/main/java/: CommandLineValues.java  ExtractMethodsTask.java  JavaMethodExtractor.java  MethodContent.java  MethodVisitor.java
sub_modules/java-parser/: pom.xml
sub_modules/java-parser/src/main/java/: ASTNode.java  ASTParser.java
tests/: test_loss.py  test_metrics.py
tests/modeling/code_transformer/: test_code_transformer.py
tests/modeling/great/: test_great.py
tests/modeling/xl_net/: test_xl_net.py
tests/preprocessing/: binning.py
